#Just in case the XML doesn't work
#Tue Dec 21 11:32:33 EST 2021
tfParameter5.50=Re07.14.46.56
frameHeight=800
tfParameter5.49=Re11.05.29.492
tfParameter5.48=(.*/storage/.*)|(.*/files/.*)|(.*/gitlogs/.*)|(.*\\.dmh$)
tfParameter5.47=(.*/storage/.*)|(.*/files/.*)|(.*\\.dmh$)
tfParameter5.46=.*\\.dmh$
tfParameter5.45=Re06.18.36.614
maxFileOpenSize=1000000
tfParameter5.44=.*\\.xml$
tfParameter5.43=google\\-chrome
tfParameter5.42=gitlab\\.evoforge
tfParameter5.41=carlsagan.13
tfParameter5.40=carlsagan.13@gmail.com
tfParameter8.index=1
tfParameter9.index=10
maxByteArraySize=1000000
tfParameter5.39=cp.*sandbox\\.jar
tfParameter5.38=Haus
tfParameter5.37=Eric
tfParameter5.36=.*Virtual.*
tfParameter5.35=kill 27652
tfParameter11.9=.*\\.dmh
tfParameter5.34=ls -al
tfParameter11.8=head sandbox.log
tfParameter5.33=devx
tfParameter11.7=/home/dmharte/MYGIT/hippocanvas/Sandbox/commands/Debian
tfParameter5.32=abbrevi
tfParameter11.6=.*
tfParameter5.31=clone
tfParameter11.5=sandbox.conf.numButtonsPerRow.*18
tfParameter11.4=sandbox.conf.numButtonsPerRow
tfParameter6.index=4
tfParameter5.30=password
tfParameter11.3=mirror
tfParameter11.2=java -version
tfParameter11.1=.*\\.png
tfParameter7.index=10
tfParameter9.10=/home/dmharte/Downloads/odercay.htm
tfParameter3.index=6
numRows=6
tfParameter5.29=tuearth
tfParameter4.index=3
tfParameter5.28=nfs
tfParameter5.27=passwd
tfParameter5.26=cmake
tfParameter5.25=system\\.xml
tfParameter5.24=.*\\.csv$
tfParameter5.index=50
tfParameter5.23=.*(?i)abbrevi.*
tfParameter5.22=.*\\.png$
tfParameter5.21=.*\\.jpg$
tfParameter5.20=kill.hung.sandbox
tfParameter1.index=1
tfParameter2.index=1
tfParameter5.19=kill
tfParameter5.18=carlsagan\\.13@yahoo.com
tfParameter5.17=12300
tfParameter12.70=SANDBOXHOME
tfParameter5.16=couchdb
tfParameter5.15=/home/dmharte/MYGIT/hippocanvas
tfParameter5.14=browser.*google\\-chrome
tfParameter5.13=carlsagan\\.13
tfParameter5.12=user.*data.*dir
tfParameter5.11=user\\-data\\-dir
tfParameter5.10=/home/dmharte/MYGIT/SANDBOX_WORK_SYNCH
tfParameter8.1=sandbox.Sandbox sandbox.git
tfParameter6.4=SANDBOXHOME
tfParameter10.16=Re21.10.01.08.20.46.783
tfParameter6.3=/home/dmharte
tfParameter10.15=^sandbox\\.java\\.sbx\\.time.*$
tfParameter6.2=SBXWORKSPACE
tfParameter10.14=https\://www.google.com
tfParameter6.1=/home/dmharte/sandbox/homes/SANDBOX_HOME/environment.xml
tfParameter10.13=^sbx\\.time.*$
tfParameter10.12=^sbx\\..*$
tfParameter10.11=^\\>+
tfParameter10.10=^\\<+[\\s|\\S]+^\\>+
tfParameter4.3=dmh
tfParameter12.69=/home/dmharte/sandbox/run/start.run
tfParameter4.2=xml
tfParameter12.68=/home/dmharte/sandbox/homes/SANDBOX_HOME/environment.xml
tfParameter4.1=csv
tfParameter12.67=/home/dmharte/.bashrc
tfParameter12.66=SANDBOXDIRECTORY
tfParameter12.65=/home/dmharte/bin/slack/usr/bin
tfParameter12.64=/home/dmharte
tfParameter12.63=/home/dmharte/Downloads
version=2.12v
tfParameter12.62=/home/dmharte/Downloads/slack-4.17.0-0.1.fc21.x86_64.rpm
tfParameter12.61=/./usr/bin
tfParameter2.1=SANDBOXDIRECTORY/NOTES.dmh
tfParameter12.60=/.
tfParameter12.59=/
tfParameter12.58=SANDBOXDIRECTORY.sprint/Repeats.dmh
tfParameter12.57=/home/dmharte/.bashrc
tfParameter12.56=/home/dmharte/.ssh
tfParameter12.55=/home/dmharte/.ssh/config
tfParameter12.54=/home/dmharte/.ssh/id_rsa
tfParameter12.53=/home/dmharte/sandbox/run/system.xml
tfParameter12.52=/home/dmharte/MYGIT/hippocanvas/Sandbox/start/sandbox/system.debian.xml
tfParameter12.51=SANDBOXDIRECTORY/environment.xml
tfParameter12.50=/home/dmharte/Downloads/
tfParameter11.21=ls -al /opt/google/chrome/chrome
tfParameter11.20=which chrome
tfParameter12.49=/home/dmharte/Downloads/teams_1.3.00.30857_amd64.deb
tfParameter12.48=/home/dmharte/sandbox/homes/SANDBOX_HOME_ROOT/sandbox.sysadmin/NOTES.dmh
tfParameter12.47=SANDBOXDIRECTORY/files/DevX_All_Hands.mbox
tfParameter12.46=/home/dmharte/Documents/20210115094744_DevX_All_Hands.pdf
tfParameter12.45=/home/dmharte/MYGIT/hippocanvas/Sandbox
tfParameter12.44=/home/dmharte/Downloads/hippopotamus.png
tfParameter12.43=/home/dmharte/sandbox/homes/SANDBOX_HOME/advice/RegexAdvice.sba
tfParameter12.42=/home/dmharte/MYGIT/SANDBOX_WORK_SYNCH/sandbox.misc
tfParameter12.41=/home/dmharte/MYGIT/SANDBOX_WORK_SYNCH/sandbox.misc/Test61_text.txt
tfParameter12.40=/home/dmharte/sandbox/homes/SANDBOX_HOME/logs
tfParameter11.19=ls -al
tfParameter11.18=slack-4.17.0-0.1.fc21.x86_64.rpm
tfParameter11.17=ls -al | grep slack
tfParameter11.16=.*email_coming.*
tfParameter11.15=.*\\.pem$
tfParameter11.14=ed25519
tfParameter11.13=./teams_1.3.00.30857_amd64.deb
tfParameter11.12=ps -aef | grep sandbox
tfParameter11.11=kill 11506
tfParameter11.10=kill
javaMemorySettings=
sandboxSoundFile=
tfParameter12.39=/home/dmharte/sandbox/homes/SANDBOX_HOME/logs/sandbox.log
tfParameter12.38=/home/dmharte/sandbox/run
tfParameter12.37=/home/dmharte/sandbox/homes/SANDBOX_HOME_DEV
tfParameter12.36=/home/dmharte/MYGIT/SANDBOX_WORK_SYNCH/Reminders.dmh
tfParameter12.35=/home/dmharte/MYGIT/SANDBOX_WORK_SYNCH
tfParameter12.34=/home/dmharte/sandbox/run/commands/Debian
tfParameter12.33=/home/dmharte/MYGIT/hippocanvas/Sandbox/commands/Debian/CompareDirs.sbc
tfParameter12.32=/home/dmharte/MYGIT/hippocanvas/Sandbox/commands/Debian/Boonda.sbc
tfParameter12.31=/home/dmharte/MYGIT/hippocanvas/Sandbox/commands/Debian
tfParameter12.30=/home/dmharte/MYGIT/hippocanvas/Sandbox/commands/Debian/CopyDirectory.sbc
tfParameter12.9=/home/dmharte/sandbox/run/commands/Linux
tfParameter12.8=/home/dmharte/sandbox/homes/SANDBOX_HOME_DEV/sandbox.postgres/environment.xml
tfParameter12.7=/home/dmharte/sandbox/homes/SANDBOX_HOME_DEV/environments xml
tfParameter12.6=/home/dmharte/sandbox/homes/SANDBOX_HOME_DEV/sandbox.postgres/environment.xml
tfParameter12.5=SANDBOXDIRECTORY/backups/TODO.dmh_30Mar20_13.54.54.sbf
tfParameter12.4=SANDBOXDIRECTORY/backups/TODO.dmh_10Apr20_13.00.51.sbf
tfParameter12.3=SANDBOXDIRECTORY/backups/TODO.dmh_10Mar20_09.49.00.sbf
tfParameter18.index=0
tfParameter12.2=SANDBOXDIRECTORY/backups/TODO.dmh_03Apr20_17.03.41.sbf
tfParameter10.9=^\\<+[\\s|\\S]+
tfParameter12.1=/home/dmharte/Downloads/hippopotamus_purple_water.png
tfParameter10.8=^\\<+
tfParameter10.7=^sbx\\.time\\..*$
tfParameter10.6=time.to.change.evo.password
tfParameter10.5=evo.password
tfParameter10.4=sbx.time.eso.time.to.change.evo.password
tfParameter10.3=sandbox.java.sbx.time.eso.time.to.change.evo.password
tfParameter10.2=^.*sandbox.*?SANDBOX_HOME_SYNCH.*$
tfParameter10.1=^.*sandbox.*?\\s\\-\\>\\s.*SANDBOX_HOME_SYNCH.*$
tfParameter12.29=/home/dmharte/sandbox/run/commands/Debian/Browse.sbc
tfParameter12.28=/home/dmharte/sandbox/run/commands
tfParameter12.27=/home/dmharte/MYGIT/hippocanvas/Sandbox/commands
frameWidth=1512
tfParameter12.26=/home/dmharte/MYGIT/hippocanvas
tfParameter12.25=/home/dmharte/MYGIT/hippocanvas/CONTRIBUTING.md
tfParameter12.24=/home/dmharte/.config/developer-google-chrome
tfParameter12.23=/home/dmharte/.config/daves-google-chrome
tfParameter12.22=/home/dmharte/MYGIT
tfParameter12.21=/home/dmharte/Downloads/odercay.htm
tfParameter12.20=/home/dmharte/.bashrc
tfParameter16.index=0
tfParameter17.index=0
numButtonsPerRow=22
tfParameter7.10=NmthdGVCdXNoOTg3KCom
tfParameter12.19=/home/dmharte/chef_repo
tfParameter12.18=/home/dmharte/sandbox/homes/SANDBOX_HOME_DEV
tfParameter12.17=/home/dmharte/sandbox/homes/SANDBOX_HOME_DEV/log4j.xml
tfParameter14.index=0
tfParameter12.16=SANDBOXHOME/advice/RegexAdvice.sba
tfParameter12.15=SANDBOXHOME/advice
tfParameter12.14=SBXWORKSPACE
tfParameter12.13=/home/dmharte/MYGIT/hippocanvas/Sandbox/start/sandbox/.sandboxhelp.sbx
tfParameter12.12=/home/dmharte/sandbox/run/lib/sandbox.jar
tfParameter15.index=0
tfParameter12.11=/home/dmharte/Downloads/sandbox.jar
tfParameter12.10=/home/dmharte/sandbox/run/lib
tfParameter9.9=/home/dmharte/Downloads
tfParameter9.8=SBXWORKSPACE
tfParameter9.7=/home/dmharte/Downloads/sandbox.jar
tfParameter9.6=/home/dmharte/MYGIT/SANDBOX_WORK_SYNCH/sandbox.sysadmin/imports/NOTES_Clear_Imports.dmh
tfParameter9.5=/home/dmharte/MYGIT/SANDBOX_WORK_SYNCH/sandbox.sysadmin/NOTES.dmh
tfParameter9.4=/home/dmharte/MYGIT/SANDBOX_WORK_SYNCH
tfParameter9.3=/home/dmharte/MYGIT
tfParameter7.9=NWthdGVCdXNoOTg3KCom
tfParameter9.2=SANDBOXDIRECTORY
tfParameter7.8=NGthdGVCdXNoOTg3KCom
tfParameter9.1=SANDBOXHOME
tfParameter7.7=M2thdGVCdXNoOTg3KCom
tfParameter11.index=21
tfParameter7.6=MmthdGVCdXNoOTg3KCom
tfParameter7.5=MWthdGVCdXNoOTg3KCom
tfParameter7.4=OWpvZUphY2tzb24wOTgpKCo\=
tfParameter7.3=BOGUS
tfParameter12.index=70
tfParameter5.9=sbx\\.time
tfParameter7.2=/start/sandbox/.sandboxhelp.sbx
tfParameter5.8=705291280387
tfParameter7.1=/start/sandbox/scratchpad.txt
tfParameter5.7=imports
tfParameter5.6=timezone
tfParameter5.5=zone
tfParameter13.index=0
tfParameter5.4=SANDBOX_WORK_SYNCH
tfParameter5.3=git.push
numCols=3
tfParameter5.2=ssh\\-keygen
scratchPadName=scratchpad.txt
tfParameter5.1=searchforthis
tfParameter3.6=SANDBOXDIRECTORY/Abbreviations.csv
tfParameter3.5=SANDBOXDIRECTORY
tfParameter3.4=SANDBOXDIRECTORY/Abbreviations.csv.dmh
tfParameter3.3=/home/dmharte/sandbox/homes/SANDBOX_HOME/sandbox/Abbreviations.csv
tfParameter3.2=SANDBOXDIRECTORY/junk.dmh
tfParameter3.1=SANDBOXDIRECTORY/Junk.dmh
tfParameter1.1=SANDBOXDIRECTORY/TODO.dmh
tfParameter10.index=16
