<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>sandbox.SandboxParameters</comment>
<entry key="iconSize">20</entry>
<entry key="processSkipOutputNumber">2</entry>
<entry key="parameterHighlightColor">FFFFFF</entry>
<entry key="parameterUnHighlightColor">E0E0E0</entry>
<entry key="buttonHighlightColor">FF0000</entry>
<entry key="buttonUnHighlightColor">000000</entry>
<entry key="comboBoxButtonFontSize">11</entry>
<entry key="comboBoxButtonPositionX">1</entry>
<entry key="comboBoxButtonPositionY">14</entry>
<entry key="comboBoxButtonPositionXAdjustment">5</entry>
<entry key="poppadMaxLines">30</entry>
<entry key="processCommand">cmd /c echo processCommand</entry>
<entry key="processPidCapture">^(\d+)$</entry>
<entry key="processPidKill">cmd /c echo processPidKill</entry>
<entry key="processHostCommand">echo unknown-host</entry>
<entry key="processHostGroupRegex">^(.*)$</entry>
<entry key="processWorkspaceCommand">echo unknown-ws</entry>
<entry key="processWorkspaceGroupRegex">^(.*)$</entry>
<entry key="processUserCommand">echo unknown-user</entry>
<entry key="processUserGroupRegex">^(.*)$</entry>
<entry key="processPlaceholders">\{sbx\-quote\}__&quot;,\{sbx\-tab\}__	,\{sbx\-dollar\}__$,\{sbx\-single\}__'</entry>
<entry key="processInitCommand">cmd /c echo dmh414</entry>
<entry key="processGrabTextCommand">type sbx.address.replacement</entry>
<entry key="processPostSaveFileCommand">cmd /c echo "Do Nothing"</entry>
<entry key="processPostSaveFileCommand">C:\Users\carls\GIT\hippocanvas\Sandbox\start\sandbox\PostEditClean.bat sbx.address.replacement</entry>
<entry key="processStartSaveFileCommand">echo "sbx.text.replacement"&gt; sbx.address.replacement</entry>
<entry key="processAddSaveFileCommand">echo "sbx.text.replacement"&gt;&gt; sbx.address.replacement</entry>
<entry key="processCheckWritableFileCommand">cmd /c ( type null &gt;&gt; sbx.address.replacement ) 2&gt;null || echo File is locked!</entry>
<entry key="processCheckWritableFileRegex">.*File.is.locked.*</entry>
<entry key="processCopyFileCommand">cmd /c copy "sbx.address.replacement" "sbx.address.replacement.sbf"</entry>
<entry key="processCheckFileExistsCommand">cmd /c if exist "sbx.address.replacement" echo "sbx.address.replacement exists"</entry>
<entry key="processCheckFileExistsRegex">.*exists.*</entry>
<!--   
<entry key="processPostSaveFileCommand">C:\Users\carls\HOMES\SANDBOX_HOME_DEV\sandbox.test\test7.bat sbx.address.replacement</entry>
processStartSaveFileCommand
processAddSaveFileCommand
cmd /c ( type null >> NOTES.dmh ) 2>null || echo File is locked!
processCheckWritableFileCommand
-->
</properties>