<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Never put sandbox.conf parameters in here unless you WANT them propagated to all the sandboxes in this home</comment>
<entry key="sbx.git.shared.home.directory">/home/dharter/GIT/Sandbox/NewSandbox/shared</entry>
<entry key="sbx.visible.row.count">50</entry>
<entry key="sbx.advice.tool4.focus">^.*Tool4.*java\.lang\.ArrayIndexOutOfBoundsException.*$__Focus+on+an+actual+sandbox+map+id</entry>
<entry key="sbx.open.command.url.ascii.encoded">gvfs-open</entry>
<entry key="sbx.zone.id">America/New_York</entry>
<entry key="sbx.advice.client.need.tunneling">^.*java\.net\.SocketTimeoutException.*connect.timed.out.*$__Connection+failed%3B+You+might+need+to+start+the+PuTTY+tunnel+after+Pageant</entry>
<entry key="sbx.advice.uh.oh.a.null">^.*java\.lang\.NullPointerException.*$__Got+a+null+thing+going</entry>
<entry key="sbx.directory.git">H:\git</entry>
<entry key="sbx.kbd.f1">SBX-FUNC-TEST__Tool155</entry>
<entry key="sbx.kbd.f2">SBX-FUNC-TEST__Tool156</entry>
<entry key="sbx.kbd.f3">SBX-FUNC-TEXT__%2F*SBC+comment+SBC*%2F</entry>
<entry key="sandbox.conf.borderColor">0_255_0</entry>
<entry key="sandbox.conf.listFont">Dialog_2_12</entry>
</properties>



