## FIREFOX
firefox -p default --new-tab "<PP1>" &
<PP1>=SANDBOXFOCUSED

POPPAD NOTES:

firefox "<PP1>" 

NOTAB::cmd /c "C:\Program Files (x86)\Mozilla Firefox\firefox.exe" "<PP1>" 
<PP1>=SANDBOXFOCUSED
