## command line definition ## replacements name=value #######################
## BROWSE
openssl x509 -inform PEM -in '<PP1>' -text -out certdata
<PP1>=SANDBOXFOCUSED

POPPAD NOTES:

NOTAB::cmd /c %systemroot%\explorer.exe "<PP1>" < PP1>=SANDBOXFOCUSED

cmd /c "C:\Windows\explorer.exe" SANDBOXFOCUSED1

sh -c "nautilus --new-window /home/dharter/SANDBOX_HOME"


NOTAB::sh -c "nautilus --new-window <PP1>"

openssl x509 -inform PEM -in secondPartyCA.pem -text -out certdata


sh -c "keytool -list -keystore '<PP1>' -storepass SANDBOXPASSWORD -storetype JKS -v"
