## FIND FILES WITH NAMES REGEX - P1: regex for files to search for, P2: directory to search in
find '<P1>' -type d -name '<P2>'
<P2>=SANDBOXFOCUSED1
<P1>=SANDBOXFOCUSED2

POPPAD NOTES:

find SANDBOXHOME $(pwd) -type f | grep ".*\.dmh$"
SANDBOXDIRECTORY

find '<P1>'  $(pwd) -type f | grep '<P2>'
