<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>sandbox saved environment: 01Dec21 07:35:57.0000706</comment>
<entry key="sandbox.java.sbx.time">no</entry>
<entry key="sandbox.conf.borderColor">255_192_192</entry>
</properties>
