<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info" name="MyApp" packages="" monitorInterval="10">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout>
				<Pattern>%d{ISO8601} %-5p %c-%M{1} %x - %m%n</Pattern>
			</PatternLayout>
		</Console>
		<File name="Sandbox" fileName="${sys:catalina.base}/logs/sandbox.log">
			<PatternLayout>
				<Pattern>%d{DATE} %5p %c{1}:%l - %m%n</Pattern>
			</PatternLayout>
		</File>
		<File name="SandboxStart" fileName="${sys:catalina.base}/logs/start.log">
			<PatternLayout>
				<Pattern>%d{DATE} %5p %c{1}:%l - %m%n</Pattern>
			</PatternLayout>
		</File>
		<File name="sandbox.Tool7" fileName="${sys:catalina.base}/logs/Tool7.log">
			<PatternLayout>
				<Pattern>%d{DATE} %5p %c{1}:%l - %m%n</Pattern>
			</PatternLayout>
		</File>
	</Appenders>
	<Loggers>
		<Logger name="Sandbox" level="info">
			<AppenderRef ref="Sandbox" />
		</Logger>
		<Logger name="SandboxStart" level="info">
			<AppenderRef ref="SandboxStart" />
		</Logger>
		<Logger name="sandbox.Tool7" level="info">
			<AppenderRef ref="sandbox.Tool7" />
		</Logger>
		<Root level="info">
			<AppenderRef ref="Console" />
		</Root>
	</Loggers>
</Configuration>
