## command line definition ## replacements name=value #######################
## DELETE DIRECTORY
#rm -rf <PP1>
#<PP1>=SANDBOXFOCUSED
#echo NO NO NO TOO DANGEROUS
mv <PP1> SANDBOXDIRECTORY/protect
<PP1>=SANDBOXFOCUSED

POPPAD NOTES:

NOTAB::cmd /c %systemroot%\explorer.exe "<PP1>" < PP1>=SANDBOXFOCUSED

cmd /c "C:\Windows\explorer.exe" SANDBOXFOCUSED1

sh -c "nautilus --new-window /home/dharter/SANDBOX_HOME"


